机智云平台标准接入协议(v4.1.0)
 之MCU与BLE通讯模组通讯
修订历史
 版本
 修订内容
 修订人
 修订日期
 4.1.0
 首次公布
 詹茂章
 2022-03-10
 4.1.1
补充“MCU获取通讯模组的信息”指令
 补充握手指令参数
 李金华
 2024-11-22
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

---PAGE_BREAK---
 
产品名称：沙发
产品类型：生活小家电/其他/自定义
生成日期：2025-11-19
目录
• 1.设备通讯信息
2.约定
• 2.1传输字节序
• 2.2通信交互形式
• 2.3协议格式
3.基本通讯协议(必须)
• 3.1获取设备信息
• 3.2 BLE模组控制设备
• 3.3 BLE模组读取设备的当前状态
• 3.4 设备MCU向BLE模组主动上报当前状态
• 3.5 非法数据包通知
4. 扩展通讯
• 4.1. MCU获取通讯模组的信息
• 4.2.大数据下发: 数据发起者请求向数据接收者发送大数据
• 4.3.大数据下发: 数据接收者告知数据发起者可以开始发送数据
• 4.4.大数据下发: 数据发送者向数据接收者下发数据分片
• 4.5.大数据下发: 数据发起者向数据接收者通知取消数据下发
• 4.6.大数据下发: 数据接收者向数据发起者通知取消数据下发
1.设备通讯信息¶
通讯方式：UART
波特率：9600
数据位：8
奇偶校验：无
停止位：1
数据流控：无
给BLE模组供电电压：3.3v，电流(max)：150mA
2.约定¶
2.1传输字节序¶
默认采用大端编码，即高字节在前，低字节在后。
2.2通信交互形式¶
采用一问一答，每条命令需要由接收方给出ACK应答确认消息,超时时间200ms，超时后重发，发送3次后不再尝试发送，丢弃该包
数据。
2.3协议格式¶
• 指令格式

---PAGE_BREAK---
指令由以下部分按顺序组成：
包头(2B,0xFFFF),包长度(2B,命令...校验和),命令(1B),包序号(1B),Flags(2B),有效负载,校验和(1B)。
• 包头
包头固定为0xFFFF,为一包数据的同步头，表示一包的开始。
非包头部分，如果出现0xFF的数据内容，对于发送方，需要在0xFF后添加0x55。对于接收方，如检测到非包头部分出现0xFF，需
要把紧跟其后的0x55移除。
0xFF后面增加的0x55,既不计入包长度，也不计入校验和的计算。
• 包长度
由两个字节(2B)组成。从命令开始一直到校验和的字节长度(包括命令和校验和)。
• 校验和
对数据包中的包长度开始一直到有效负载的字节求和取余数，即sum(包长度...有效负载)%256。
• 包序号
由命令发起方给出，从0开始递增，超过255后继续从0开始。命令接收方回复ACK消息时，该字段填充接收到的sn。
• flag
分为高字节和低字节，比如falg值为0x0A0B，0A是高字节，0B是低字节；高字节是通讯协议级别的标记定义，是协议命令间通
用的标记，低字节是本条协议内的标记定义，只影响本条协议，不具通用性，具体含义每条命令单独定义。
• 有效负载
由产品定义决定,具体产品的具体业务指令协议内容。
3.基本通讯协议(必须)¶
3.1获取设备信息¶
BLE模组上电后，需要向MCU查询设备信息。
获取信息成功后，BLE模组才能正常工作。
BLE模组 => MCU。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x01
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
MCU回复设备信息，MCU => BLE模组
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x02
4
包序号
1
对应发送包的包序号
5
flags
2
0x0000

---PAGE_BREAK---
6
通用串口协议版本号
8
字符串，当前为"00000004"
7
业务协议版本号
8
字符串，当前为"00000002"
8
硬件版本号
8
字符串
9
软件版本号
8
字符串
10
产品标识码
32
字符串，即product key，通过机智云官网获取
11
可绑定状态失效时间
2
可绑定状态失效时间，秒数，大端字节序。0表示设备随时可绑定；
值大于0时，表示设备进入可绑定状态后的失效秒数。
12
设备属性
8
设备属性。从右向左编号成bit0~bit63。bit0=1:表示设备是中控设备。
bit1=1:表明是自动化生成代码 bit2-bit5: 0000:中控重置
0001:中控重置+所有子设备重置 0010:中控重置+所有子设备和用户的绑定关系
0011:中控重置+部分子设备重置(仅与该中控有关联关系的子设备做重置)
0100:所有子设备重置 0101:所有子设备和用户的绑定关系 0110:部分子设备重置
0111:部分子设备与用户的绑定关系 bit6=1:udp采用加密方式; bit7=1:变长数据点;
bit8=1:表示设备是网关； bit9-bit12(bit8=1时生效): 0000:网关重置
0001:网关重置+所有子设备重置 0010:所有子设备重置 bit13=1:表示设备为低功耗产品
bit14~bit63 预留默认为0,否则会影响云端连接
13
产品秘钥
32
十六进制字符串
14
DataLen
2
环境参数长度若；为0表示无Data字段则按默认参数运行；
15
Data
DataLen
Data数据内容为字符串，格式如:
"wechatId=xxxx&server=xxxx&port=xxx&apName=xxxx&apPwd=xxxx"
支持设置的环境参数如下： 1. wechatId ：设备的微信设备公众号ID； 2. server :
设备默认连接的服务器域名； 3. port : 设备默认连接的服务器端口； 4. apName
：softap 模式下的热点名称，默认会在后面添加4位的mac信息； 5. apName0 ：softap
模式下的热点名称，不带mac信息； 6. apPwd :
softap热点密码，当该值没有时，表示热点为Open模式； 7. m2mKeepAL :
m2m的keepalive值，单位秒；设置该值要十分小心，且与机智云沟通，
设备不当会导致设备连接不上机智云； 8. m2mHT : m2m 心跳间隔,单位秒； 9. tz :
设备默认时区,单位秒； 10. LocalHT : 串口心跳间隔，单位秒； 11. LocalAckT :
串口等待ACK 应答基础时间，单位毫秒； 12. nwcName ：网卡名称，如:"eth0"; 13.
cfgMode ：初始化运行模式: 1：softap模式； 2：Airlink 模式； 14. tScanNum
：初始化模式下，扫描热点次数(默认2次)； 15. tCon
：产测模式下，是否连接产测路由； 0:不连接；1连接产测路由(默认连接)； 16. apn
：移动网络模组专用，接入点名称，不填写将使用默认apn；如:"general.t-mobile.uk"
17. apn_Name：移动网络模组专用，接入点用户名，不需要则不填；格式如:"t-mobile"
18. apn_Pwd: 移动网络模组专用，接入点密码，不需要则不填；格式如:"tm" 19.
ntpPsh:是否启动ntp主动推送，若ntpPsh=1,则模组在获取到ntp之后主动推送； 20.
runMode：设备运行模式，适合多通道通讯方式的设备：
1：单通道运行模式(取决于模组类型，也是默认模式)
2：双通道运行模式(如Wi-Fi+BLE或4G+BLE等); 其他：保留
16
校验和
1
0x##
3.2 BLE模组控制设备¶
BLE模组=>MCU
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x03
4
包序号
1
0x##
5
flags
2
0x0000
6
action
1
0x11

---PAGE_BREAK---
7
attr_flags
(7B)
是否设置标志位
8
attr_vals
Max(41B)
有效设置数据值
9
校验和
1
0x##
注:
1.是否设置标志位(attr_flags)表示相关的数据值是否为有效值,相关的标志位为1表示值有效,为0表示值无效,
标志位可能一位或多位同时置1有效;
从右到左的标志位依次为:
 bit0: 设置sound_open
 bit1: 设置next
 bit2: 设置vibrator_open
 bit3: 设置music_rhythm
 bit4: 设置isRGB
 bit5: 设置light_on
 bit6: 设置massage_on
 bit7: 设置neck_massage_on
 bit8: 设置back_massage_on
 bit9: 设置foot_massage_on
 bit10: 设置waist_massage_on
 bit11: 设置body_massage_on
 bit12: 设置warm_on
 bit13: 设置back_warm_on
 bit14: 设置seat_warm_on
 bit15: 设置foot_warm_on
 bit16: 设置close
 bit17: 设置type
 bit18: 设置seat_open
 bit19: 设置headrest_open
 bit20: 设置waist_open
 bit21: 设置mode
 bit22: 设置custom_mode
 bit23: 设置set_mode
 bit24: 设置delete_mode
 bit25: 设置volume
 bit26: 设置color_r

---PAGE_BREAK---
bit27: 设置color_g
 bit28: 设置color_b
 bit29: 设置brightness
 bit30: 设置massage_level
 bit31: 设置massage_mode
 bit32: 设置neck_massage_mode
 bit33: 设置neck_massage_level
 bit34: 设置back_massage_mode
 bit35: 设置back_massage_level
 bit36: 设置foot_massage_mode
 bit37: 设置foot_massage_level
 bit38: 设置waist_massage_mode
 bit39: 设置waist_massage_level
 bit40: 设置body_massage_mode
 bit41: 设置body_massage_level
 bit42: 设置warm_level
 bit43: 设置back_warm_level
 bit44: 设置seat_warm_level
 bit45: 设置foot_warm_level
 bit46: 设置remark1
 bit47: 设置remark2
 bit48: 设置remark3
 bit49: 设置remark4
 bit50: 设置remark5
 bit51: 设置remark6
 bit52: 设置remark7
 bit53: 设置remark8
 bit54: 设置remark9
 bit55: 设置remark10
2.设置数据值(attr_vals)存放数据值, 只有相关的设置标志位为1时,数据值才有效。例如数据包为
0xFF FF 64 03 03 03 05 03 03 03 64 FF FF FF 64 03 03 03 03 04 03 03 03 04 03 03 03 03 03 03 03 64 64 64 64
64 64 64 64 64 64 时，其格式为:
 字节序
 bit序
 数据内容
 说明

---PAGE_BREAK---
byte0
byte1
bit15
bit14
.
.
.
bit1
bit0
0b11111111 11111111
sound_open，类型为bool，值为true：字段bit0，字段值为0b1；
next，类型为bool，值为true：字段bit1，字段值为0b1；
vibrator_open，类型为bool，值为true：字段bit2，字段值为0b1；
music_rhythm，类型为bool，值为true：字段bit3，字段值为0b1；
light_on，类型为bool，值为true：字段bit4，字段值为0b1；
massage_on，类型为bool，值为true：字段bit5，字段值为0b1；
neck_massage_on，类型为bool，值为true：字段bit6，字段值为0b1；
back_massage_on，类型为bool，值为true：字段bit7，字段值为0b1；
foot_massage_on，类型为bool，值为true：字段bit8，字段值为0b1；
waist_massage_on，类型为bool，值为true：字段bit9，字段值为0b1；
body_massage_on，类型为bool，值为true：字段bit10，字段值为0b1；
warm_on，类型为bool，值为true：字段bit11，字段值为0b1；
back_warm_on，类型为bool，值为true：字段bit12，字段值为0b1；
seat_warm_on，类型为bool，值为true：字段bit13，字段值为0b1；
foot_warm_on，类型为bool，值为true：字段bit14，字段值为0b1；
close，类型为bool，值为true：字段bit15，字段值为0b1；
byte2
0x64
type，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte3
0x03
seat_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte4
0x03
headrest_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte5
0x03
waist_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte6
0x05
mode，类型为uint8，字段值为5；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为5
byte7
0x03
custom_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte8
0x03
set_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte9
0x03
delete_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte10
0x64
volume，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte11
0xFF
color_r，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255

---PAGE_BREAK---
byte12
0xFF
color_g，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte13
0xFF
color_b，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte14
0x64
brightness，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte15
0x03
massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte16
0x03
massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte17
0x03
neck_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte18
0x03
neck_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte19
0x04
back_massage_mode，类型为uint8，字段值为4；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为4
byte20
0x03
back_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte21
0x03
foot_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte22
0x03
foot_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte23
0x04
waist_massage_mode，类型为uint8，字段值为4；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为4
byte24
0x03
waist_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte25
0x03
body_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3

---PAGE_BREAK---
byte26
0x03
body_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte27
0x03
warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte28
0x03
back_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte29
0x03
seat_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte30
0x03
foot_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte31
0x64
remark1，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte32
0x64
remark2，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte33
0x64
remark3，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte34
0x64
remark4，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte35
0x64
remark5，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte36
0x64
remark6，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte37
0x64
remark7，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte38
0x64
remark8，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte39
0x64
remark9，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100

---PAGE_BREAK---
byte40
0x64
remark10，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
设备MCU回复:
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x04
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
重要说明 :无论设备的状态是否发生变化,MCU需要立即上报一次最新的设备状态，格式和流程请参考 3.4小节
3.3 BLE模组读取设备的当前状态¶
BLE模组发送:
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x03
4
包序号
1
0x##
5
flags
2
0x0000
6
action
1
0x12
7
attr_flags
(7B)
见“控制设备”的attr_flags描述
8
校验和
1
0x##
设备MCU回复:
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x04
4
包序号
1
0x##
5
flags
2
0x0000
6
action
1
0x13
7
attr_flags
(7B)
见“控制设备”的attr_flags描述
8
dev_status
Max(42B)
有效设备状态
9
校验和
1
0x##

---PAGE_BREAK---
注：
设备状态(dev_status)使用一个或多个字节表示。例如数据包为
0x01 FF FF 64 03 03 03 05 03 03 03 64 FF FF FF 64 03 03 03 03 04 03 03 03 04 03 03 03 03 03 03 03 64 64 64
64 64 64 64 64 64 64 时，其格式为:
 字节序
 位序
 数据内容
 说明
byte0
byte1
byte2
bit23
bit22
.
.
.
bit1
bit0
0b00000001 11111111
11111111
sound_open，类型为bool，值为true：字段bit0，字段值为0b1；
next，类型为bool，值为true：字段bit1，字段值为0b1；
vibrator_open，类型为bool，值为true：字段bit2，字段值为0b1；
music_rhythm，类型为bool，值为true：字段bit3，字段值为0b1；
isRGB，类型为bool，值为true：字段bit4，字段值为0b1；
light_on，类型为bool，值为true：字段bit5，字段值为0b1；
massage_on，类型为bool，值为true：字段bit6，字段值为0b1；
neck_massage_on，类型为bool，值为true：字段bit7，字段值为0b1；
back_massage_on，类型为bool，值为true：字段bit8，字段值为0b1；
foot_massage_on，类型为bool，值为true：字段bit9，字段值为0b1；
waist_massage_on，类型为bool，值为true：字段bit10，字段值为0b1；
body_massage_on，类型为bool，值为true：字段bit11，字段值为0b1；
warm_on，类型为bool，值为true：字段bit12，字段值为0b1；
back_warm_on，类型为bool，值为true：字段bit13，字段值为0b1；
seat_warm_on，类型为bool，值为true：字段bit14，字段值为0b1；
foot_warm_on，类型为bool，值为true：字段bit15，字段值为0b1；
close，类型为bool，值为true：字段bit16，字段值为0b1；
byte3
0x64
type，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte4
0x03
seat_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte5
0x03
headrest_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte6
0x03
waist_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte7
0x05
mode，类型为uint8，字段值为5；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为5
byte8
0x03
custom_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte9
0x03
set_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte10
0x03
delete_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3

---PAGE_BREAK---
byte11
0x64
volume，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte12
0xFF
color_r，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte13
0xFF
color_g，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte14
0xFF
color_b，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte15
0x64
brightness，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte16
0x03
massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte17
0x03
massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte18
0x03
neck_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte19
0x03
neck_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte20
0x04
back_massage_mode，类型为uint8，字段值为4；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为4
byte21
0x03
back_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte22
0x03
foot_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte23
0x03
foot_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte24
0x04
waist_massage_mode，类型为uint8，字段值为4；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为4

---PAGE_BREAK---
byte25
0x03
waist_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte26
0x03
body_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte27
0x03
body_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte28
0x03
warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte29
0x03
back_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte30
0x03
seat_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte31
0x03
foot_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte32
0x64
remark1，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte33
0x64
remark2，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte34
0x64
remark3，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte35
0x64
remark4，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte36
0x64
remark5，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte37
0x64
remark6，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte38
0x64
remark7，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100

---PAGE_BREAK---
byte39
0x64
remark8，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte40
0x64
remark9，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte41
0x64
remark10，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
3.4 设备MCU向BLE模组主动上报当前状态¶
设备MCU发送:
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x05
4
包序号
1
0x##
5
flags
2
0x0000
6
action
1
0x14
7
attr_flags
(7B)
见“控制设备”的attr_flags描述
8
dev_status
Max(42B)
有效设备状态
9
校验和
1
0x##
注：
1.设备状态(dev_status)使用一个或多个字节表示。例如数据包为
0x01 FF FF 64 03 03 03 05 03 03 03 64 FF FF FF 64 03 03 03 03 04 03 03 03 04 03 03 03 03 03 03 03 64 64 64
64 64 64 64 64 64 64 时，其格式为:
 字节序
 位序
 数据内容
 说明
byte0
byte1
byte2
bit23
bit22
.
.
.
bit1
bit0
0b00000001 11111111
11111111
sound_open，类型为bool，值为true：字段bit0，字段值为0b1；
next，类型为bool，值为true：字段bit1，字段值为0b1；
vibrator_open，类型为bool，值为true：字段bit2，字段值为0b1；
music_rhythm，类型为bool，值为true：字段bit3，字段值为0b1；
isRGB，类型为bool，值为true：字段bit4，字段值为0b1；
light_on，类型为bool，值为true：字段bit5，字段值为0b1；
massage_on，类型为bool，值为true：字段bit6，字段值为0b1；
neck_massage_on，类型为bool，值为true：字段bit7，字段值为0b1；
back_massage_on，类型为bool，值为true：字段bit8，字段值为0b1；
foot_massage_on，类型为bool，值为true：字段bit9，字段值为0b1；
waist_massage_on，类型为bool，值为true：字段bit10，字段值为0b1；
body_massage_on，类型为bool，值为true：字段bit11，字段值为0b1；
warm_on，类型为bool，值为true：字段bit12，字段值为0b1；
back_warm_on，类型为bool，值为true：字段bit13，字段值为0b1；
seat_warm_on，类型为bool，值为true：字段bit14，字段值为0b1；
foot_warm_on，类型为bool，值为true：字段bit15，字段值为0b1；
close，类型为bool，值为true：字段bit16，字段值为0b1；

---PAGE_BREAK---
byte3
0x64
type，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte4
0x03
seat_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte5
0x03
headrest_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte6
0x03
waist_open，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte7
0x05
mode，类型为uint8，字段值为5；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为5
byte8
0x03
custom_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte9
0x03
set_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte10
0x03
delete_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte11
0x64
volume，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte12
0xFF
color_r，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte13
0xFF
color_g，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte14
0xFF
color_b，类型为uint8，字段值为255；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为255
byte15
0x64
brightness，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte16
0x03
massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3

---PAGE_BREAK---
byte17
0x03
massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte18
0x03
neck_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte19
0x03
neck_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte20
0x04
back_massage_mode，类型为uint8，字段值为4；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为4
byte21
0x03
back_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte22
0x03
foot_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte23
0x03
foot_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte24
0x04
waist_massage_mode，类型为uint8，字段值为4；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为4
byte25
0x03
waist_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte26
0x03
body_massage_mode，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte27
0x03
body_massage_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte28
0x03
warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte29
0x03
back_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte30
0x03
seat_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3

---PAGE_BREAK---
byte31
0x03
foot_warm_level，类型为uint8，字段值为3；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为3
byte32
0x64
remark1，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte33
0x64
remark2，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte34
0x64
remark3，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte35
0x64
remark4，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte36
0x64
remark5，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte37
0x64
remark6，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte38
0x64
remark7，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte39
0x64
remark8，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte40
0x64
remark9，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
byte41
0x64
remark10，类型为uint8，字段值为100；
实际值计算公式y=1.000000*x+(0.000000)
x最小值为0，最大值为100
2.关于发送频率。当设备MCU收到BLE模组控制产生的状态变化,设备MCU应立刻主动上报当前状态,发送频率不受限制。
但如设备的状态的变化是由于用户触发或环境变化所产生的,其发送的频率不能快于6秒每次。建议按需上报，有特殊上报需求请
联系机智云。
3.设备MCU需要每隔10分钟定期主动上报当前状态。
BLE模组回复：
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF

---PAGE_BREAK---
2
包长度
2
len(命令...校验和)
3
命令
1
0x06
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
3.5 非法数据包通知¶
BLE模组回应MCU对应包序号的数据包非法，BLE模组 => MCU。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x11
4
包序号
1
0x##
5
flags
2
0x0000
6
错误码
1
1为校验和错误，2为命令不可识别，3为其它错误，4文件类型不匹配，0和5~255保留。
7
校验和
1
0x##
MCU回应BLE模组对应包序号的数据包非法，MCU => BLE模组。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x12
4
包序号
1
0x##
5
flags
2
0x0000
6
错误码
1
1为校验和错误，2为命令不可识别，3为其它错误，4，文件类型不匹配，0和5~255保留。
7
校验和
1
0x##
4. 扩展通讯¶
4.1. MCU获取通讯模组的信息¶
通讯模组上电后，进入正常工作模式后，MCU可以向通讯模组查询相关信息。
MCU向通讯模组请求模组信息，MCU => 通讯模组。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x21
4
包序号
1
0x##
5
flags
2
0x0000

---PAGE_BREAK---
6
Type
1
本版本固定为0x00：返回基本信息
7
校验和
1
0x##
通讯模组回复MCU信息，通讯模组 => MCU。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x22
4
包序号
1
0x##
5
flags
2
0x0000
6
ModuleType
1
0x01：WiFi模组
7
通用串口协议版本号
8
字符串，形如"00000004"
8
硬件版本号
8
字符串，形如"HFLPB100"
9
软件版本号
8
字符串，形如"04020100"
10
MAC
16
字符串，形如：5CF9388AE8F0，全大写，前对齐，后补零。 没获取到时返回全'\0'
11
IP
16
字符串，形如：192.168.100.254。 没获取到时返回全'\0'
12
设备属性
8
设备属性，预留。
13
校验和
1
0x##
4.2.大数据下发: 数据发起者请求向数据接收者发送大数据¶
大数据（大于900字节）下发及MCU OTA需要用到该条协议指令。
发起者请求向接收者发送大数据。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x19
4
包序号
1
0x##
5
flags
2
0x0000
6
数据大小
4
请求传送的数据字节大小
7
数据校验码长度
2
len(数据校验码)
8
数据校验码
数据校验码的内容，使用MD5校验算法(十六进制，32)
9
校验和
1
0x##
接收者回应发起者（表示收到通知）。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)

---PAGE_BREAK---
3
命令
1
0x1a
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
4.3.大数据下发: 数据接收者告知数据发起者可以开始发送数据¶
大数据（大于900字节）下发及MCU OTA需要用到该条协议指令。
接收者告知发起者可以开始发送数据。
大文件传输细节约定：
数据发起者中的文件格式如果是hex文件，数据接收者以bin格式索取，此时数据发起者就使用数据分片大小，以bin类型数据下
发；但是如果数据发起者中的文件格式是bin，接收者以hex类型索取，则返回无效命令，命令中的错误码是4，表示文件类型不
匹配。
以hex文件索取文件时，分片大小无效，填充0。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x1b
4
包序号
1
0x##
5
flags
2
低字节定义,bit0：是否按照HEX格式进行一行一包的传输，（0：否，1：是）；
如果采用HEX格式传输，一包只发送一行，长度不定。
其余填0
6
数据校验码长度
2
len(数据校验码)
7
数据校验码
向BLE模组回传准备接收数据的数据校验码的内容.
数据校验码的内容，使用MD5校验算法(十六进制，32)
8
分片大小
2
大数据需要分片传送。由MCU指定数据分片的大小，分片大小建议设为128B
9
校验和
1
0x##
发起者回应接收者。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x1c
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
4.4.大数据下发: 数据发送者向数据接收者下发数据分片¶
大数据（大于900字节）下发及MCU OTA需要用到该条协议指令。

---PAGE_BREAK---
发送者向接收者发送数据分片。
以hex文件传输数据时，总分片数无效，填充0，是否传输完毕，根据Flags的bit1位来判断。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x1d
4
包序号
1
0x##
5
flags
2
bit0：是否按照HEX格式进行一行一包的传输，（0：否，1：是）；
如果采用HEX格式传输，一包只发送一行，长度不定，每包都需要置此标记位为1。
bit1：此包是否是文件最后一包，（0：否，1：是）；
当传输文件的最后一包（最后一行）时，需要置此位为1。
其余位填0
6
分片序号
2
当前数据包的分片序号，分片序号从1开始计算
7
总分片数
2
8
分片数据内容
实际长度
9
校验和
1
0x##
接收者回应发起者，每一个数据帧都需要及时回应。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x1e
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
4.5.大数据下发: 数据发起者向数据接收者通知取消数据下发¶
大数据（大于900字节）下发及MCU OTA需要用到该条协议指令。
发起者向接收者通知取消数据下发。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x1f
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
接收者回应发起者。
 序号
 字段名称
 字节长度(Byte)
 内容说明

---PAGE_BREAK---
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x20
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
4.6.大数据下发: 数据接收者向数据发起者通知取消数据下发¶
大数据（大于900字节）下发及MCU OTA需要用到该条协议指令。
接收者向发起者通知取消数据下发。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x27
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##
发起者回应发起者。
 序号
 字段名称
 字节长度(Byte)
 内容说明
1
固定包头
2
0xFFFF
2
包长度
2
len(命令...校验和)
3
命令
1
0x28
4
包序号
1
0x##
5
flags
2
0x0000
6
校验和
1
0x##

---PAGE_BREAK---
